# SSRD

./: .gitignore  LICENSE  README.md  build.gradle  claude.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  issue-report.md
src/main/java/net/ranold/: ClientConfigSyncPacket.java  Config.java  SSRDState.java  ServerConfigSyncPacket.java  SodiumConfigStorage.java  ssrd.java
src/main/java/net/ranold/client/: ClientModEvents.java  ConfigScreen.java
src/main/java/net/ranold/mixin/: AbstractBlockEntityVisualMixin.java  AbstractContraptionEntityMixin.java  AbstractEntityVisualMixin.java  BandedPrimeLimiterMixin.java  BlockEntityRendererMixin.java  ChunkMapMixin.java  ClientLevelMixin.java  DHBlazeApplyDepthFixMixin.java  DHRenderUtilProjMixin.java  DHShaderBypassMixin.java  DHShaderSourceMixin.java  DHVanillaFadeAccessor.java  EntityTypeMixin.java  FrameUniformsMixin.java  GameRendererProjMixin.java  LevelRendererMixin.java  MinecraftLoadingMixin.java  OcclusionCullerMixin.java  OptionGroupAccessor.java  OptionPageAccessor.java  RenderSectionManagerMixin.java  RenderSystemFogMixin.java  ServerLevelMixin.java  SodiumDispatcherMixin.java  SodiumGameOptionPagesMixin.java  SodiumViewportMixin.java  SubLevelHoldingChunkMapMixin.java  SubLevelRenderSectionManagerMixin.java  SubLevelTrackingSystemMixin.java  VanillaDispatcherMixin.java  VanillaFrustumMixin.java
src/main/java/net/ranold/ssrd/: Config.java  SSRDState.java
src/main/java/net/ranold/ssrd/mixin/: ChunkMapMixin.java  ChunkMapTrackedEntityMixin.java  ClientLevelMixin.java  DHRenderUtilProjMixin.java  GameRendererProjMixin.java  ServerLevelMixin.java  SodiumConfigBuilderMixin.java  SubLevelTrackingSystemMixin.java  VanillaDispatcherMixin.java
src/main/resources/: ssrd.mixins.json
src/main/resources/assets/distanthorizons/shaders/apply/blaze/: frag.fsh
src/main/resources/assets/distanthorizons/shaders/shared/gl/: apply.frag
src/main/resources/assets/ssrd/lang/: en_us.json  zh_cn.json
