plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = "SSRD"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "blank:sodium-neoforge-0.6.13+mc1.21.1"
    implementation "blank:sable-neoforge-1.21.1-1.2.2"
    implementation "blank:DistantHorizons-3.0.3-b-1.21.1-fabric-neoforge"
}

// Correct resources handling to include both normal resources and expanded templates
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version: neo_version,
        neo_version_range: neo_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description
    ]
    inputs.properties replaceProperties

    // Process templates
    from("src/main/templates") {
        include 'META-INF/neoforge.mods.toml', 'pack.mcmeta'
        expand replaceProperties
    }

    // Include normal resources
    from("src/main/resources") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

tasks.named('jar', Jar) {
    archiveFileName = "SSRD-${project.mod_version}-${project.minecraft_version}.jar"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
